[flake8]
max-line-length=88
exclude = venv,.venv,.git
per-file-ignores =
    # imported but unused
    __init__.py: F401
    # too long json with embed object url
    ./examples/data_source_embed_url.py: E501
